{
   "content_scripts": [ {
      "exclude_globs": [  ],
      "include_globs": [ "https://*.google.com/reader/view/*", "http://*.google.com/reader/view/*", "htt*://*.google.*/reader/view*" ],
      "js": [ "helvetireader.js" ],
			"css": [ "css/helvetireader.css", "css/scrollbars.css", "css/sprites.css", "css/light-theme.css", "css/dark-theme.css", "css/buttons.css" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
	 "icons":{
		"128": "images/icon.png"
	 },
   "converted_from_user_script": true,
   "description": "A modified Helvetireader for Google Reader",
   "name": "Helvetireader: A New Flavor",
   "version": "1.0.6"
}
