{
	"content_scripts": [ 
	{
			"matches": ["http://www.google.com/reader/*", "https://www.google.com/reader/*"],
			"js": [ "helvetireader.js" ],
			"css": [ "css/helvetireader.css", "css/scrollbars.css", "css/sprites.css", "css/light-theme.css", "css/dark-theme.css", "css/buttons.css" ]
   } ],
	 "icons":{
		"128": "images/icon.png"
	 },
   "converted_from_user_script": true,
   "description": "A modified Helvetireader for Google Reader",
   "name": "Helvetireader: A New Flavor",
   "version": "1.0.7"
}
